
<!doctype html>
<html dir="ltr" lang="it-IT" class="no-js">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- titolo pagina -->
	<title>Mandelli® SpA - Sales</title>

	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.jpg" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.jpg" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.jpg" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.jpg" />
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/sliders/simple-slider/simple-slider.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/custom.css" type="text/css" />
	<link rel="stylesheet" href="css/listafiltri_aggiuntivi.css" type="text/css" />

	<script type="text/javascript" src="js/modernizr.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	
	<div id="page_wrapper">
		
		<!-- Header sezione Menu -->
        <header id="header" class="site-header cta_button header--no-sticked" data-header-style="3">
	     <div class="site-header-wrapper">
		<!-- Header Top -->
		<div class="site-header-top-wrapper">
			<div class="siteheader-container container-fluid">
				<div class="site-header-row site-header-top d-flex flex-row justify-content-between">
					<!-- Header Top Left  -->
					<div class="site-header-top-left d-flex justify-content-start">
					
					<!-- Logo -->
						<div class="logo-container hasInfoCard logosize--yes">
							<h1 class="site-logo logo" id="logo">
								<a href="index.html" title="">
									<img src="http://www.mandelli.net/wp-content/uploads/2016/09/logo.png" class="logo-img" alt="Kallyas" title="mandelli">
								</a>
							</h1>
						</div>
					<!--/ logo -->
					
					
					</div>
					<!--/ Header Top Left -->

					<!-- Header Top Right -->
					<div class="site-header-top-right d-flex justify-content-end">
						
						<div class="topnav login--panel align-self-center mr-30 user">
							<a class="topnav-item popup-with-form">
								<i class="login-icon fas fa-user visible-xs xs-icon"></i>
								<span class="topnav-item--text">NOME UTENTE</span>
							</a>
						</div>
						
						<div class="topnav topnav--lang align-self-center mr-30">
							<div class="languages drop">
								<a href="#" class="topnav-item">
									<span class="fas fa-globe xs-icon"></span>
									<span class="topnav-item--text">LINGUE</span>
								</a>
								<div class="pPanel">
									<ul class="inner">
										<li class="toplang-item active">
											<a href="#">
												<img src="images/it.svg" alt="Italiano" class="toplang-flag "> Italiano
											</a>
										</li>
										<li class="toplang-item">
											<a href="#">
												<img src="images/en.svg" alt="Inglese" class="toplang-flag "> Inglese
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					
						<div class="mainnav mainnav--cart mr-30">
							<div class="drop">
								<a href="#" class="kl-cart-button" title="Visualizza il Carrello">
									<i class="fas fa-shopping-basket xs-icon" data-count="999"></i><span>€ 000,000</span>
								</a>
							</div>
						</div>
						
						
						
						
						
						<div class="topnav login--panel align-self-center mr-30">
							<a class="topnav-item popup-with-form" href="#">
								<i class="login-icon fas fa-sign-in-alt visible-xs xs-icon"></i>
								<span class="topnav-item--text">LOGOUT</span>
							</a>
						</div>
						
				
					</div>
					<!--/ Header Top Right -->
				</div>
			</div>
		</div>
		<!--/ Header Top -->
		<!-- MENU Colore -->
		<div class="site-header-main-wrapper menu_colore">
			<div class="siteheader-container container-fluid">
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<div class="d-flex justify-content-start align-items-center align-self-center navigazione_menu">
						
						<div class="main-menu-wrapper navigazione_menu">
							
							<!-- Responsive menu -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ Responsive menu -->
						
						<!-- menu -->
							<div id="main-menu" class="main-nav zn_mega_wrapper">
								<ul id="menu-main-menu" class="main-menu zn_mega_menu">
									<!-- Sezione SINISTRA -->
									<li class="menu-item-has-children"><a href="index.html">HOME</a></li>
									<h4 class="titolo_menu">DIVISIONI MANDELLI</h4>
									<li class="menu-item-has-children ciclo_menu"><a href="#">BICICLETTE</a></li>
									<li class="menu-item-has-children ciclo_menu"><a href="#">E-MOVE</a></li>
									<li class="menu-item-has-children ciclo_menu"><a href="lista-prodotti.html">RICAMBI CICLO</a></li>
									<li class="menu-item-has-children moto_menu"><a href="#">RICAMBI MOTO</a></li>
									<li class="menu-item-has-children fitness_menu"><a href="#">FITNESS</a></li>
									<li class="menu-item-has-children toys_menu"><a href="#">TOYS</a></li>
									<!-- FINE Sezione SINISTRA -->
									<!-- Sezione DESTRA -->
									<div class="destro">
									<h4 class="titolo_menu">SEZIONE CLIENTE</h4>
									<li class="menu-item-has-children"><a>GESTIONE ORDINI</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">GESTIONE ORDINI</h4>
										<li><a href="#">ORDINE VELOCE</a></li>
										<li><a href="#">TRACKING ORDINI</a></li>
										<li><a href="#">RESI</a></li>
										<li><a href="#">IMPORTA ORDINI DA EXCEL</a></li>
									</ul>
									</li>
									<li class="menu-item-has-children"><a>PROMOZIONI</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">PROMOZIONI</h4>
										<li><a href="#">PROMO A</a></li>
										<li><a href="#">PROMO B</a></li>
										<li><a href="#">PROMO C</a></li>
										<li><a href="#">PROMO D</a></li>
										<li><a href="#">PROMO E</a></li>
									</ul>
									</li>
									<li class="menu-item-has-children"><a>CONTABILITÀ</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">CONTABILITÀ</h4>
										<li><a href="#">INSOLUTI</a></li>
										<li><a href="#">PARTITE APERTE</a></li>
										<li><a href="#">DOCUMENTI EMESSI</a></li>
										<li><a href="#">SITUAZIONE CONTABILE</a></li>
									</ul>
									</li>
									<li class="menu-item-has-children"><a>STATISTICHE</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">STATISTICHE</h4>
										<li><a href="#">FATTURATO</a></li>
										<li><a href="#">ANALISI VENDITE</a></li>
									</ul>
									</li>
									<li class="menu-item-has-children"><a>DOWNLOAD</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">DOWNLOAD</h4>
										<li><a href="#">CATALOGHI</a></li>
										<li><a href="#">LISTINI</a></li>
									</ul>
									</li>
									<li class="menu-item-has-children"><a>GESTIONE ACCOUNT</a>
									<ul class="sub-menu clearfix">
										<h4 class="titolo_menu">GESTIONE ACCOUNT</h4>
										<li><a href="#">ANAGRAFICA CLIENTE</a></li>
										<li><a href="#">ASSISTENZA</a></li>
										<li><a href="#">CONTATTI</a></li>
										<li><a href="#">IMPOSTAZIONI PERSONALI</a></li>
									</ul>
									</li>
									</div>
									<!-- FINE Sezione DESTRA -->
								</ul>
							</div>
						<!--/ menu -->
							
						</div>	
					</div>

				</div>
			</div>
		</div>
		<!--/ MENU Colore -->
	    </div>
        </header>
		<!--/ Header sezione Menu -->
		
		<!-- Titolo Pagina -->
		<div id="page_header" class="page-subheader gradient ciclo">
			<div class="ph-content-wrap d-flex">
				<div class="container-fluid align-self-center pb-10 pt-10">
					<div class="row">
						
						<div class="col-sm-12 col-md-12 col-lg-12">
							<ul class="breadcrumbs fixclear">
								<li><a href="#">Home</a></li>
								<li>RICAMBI CICLO</li>
							</ul>

							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--/ Titolo Pagina -->
		
		<!-- Titolo Risultati Ricerca -->
		<div id="risultati" class="page-subheader ris_ricerca">
			<div class="ph-content-wrap d-flex">
				<div class="container-fluid align-self-center pb-10 pt-10">
					<div class="row">
						
						<div class="col-sm-12 col-md-12 col-lg-12 ok_risultati">
							
							<h2 class="avviso_ricerca"><i class="fas fa-search" ></i> Risultato ricerca per <strong>NOME PRODOTTO/CATEGORIA</strong> <span>191 prodotti</span></h2>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-2 ok_risultati">
							
							<p>Ricerche correlate:</p>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-10 ok_risultati">
							<ul class="fil_cerca">
								<li><i class="fa fa-search" ></i> <a href="#">Risultato 01</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Risultato 02</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Risultato 03</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Risultato 04</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Risultato 05</a></li>
							</ul>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-12 no_risultati">
							
							<h2 class="avviso_ricerca"><i class="fa fa-times"></i> Nessun prodotto trovato con la ricerca per <strong>NOME PRODOTTO/CATEGORIA</strong></h2>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-2 no_risultati">
							
							<p>Forse stavi cercando:</p>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-10 no_risultati">
							<ul class="fil_cerca">
								<li><i class="fa fa-search" ></i> <a href="#">Forse 01</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Forse 02</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Forse 03</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Forse 04</a></li>
								<li><i class="fa fa-search" ></i> <a href="#">Forse 05</a></li>
							</ul>
							
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--/ Titolo Risultati Ricerca -->
		
		<div class="loop-search-container">
			
			<div class="dropdown-filterlist-container container-fluid">
				
      			<div id="lista_filtri" class="dropdown-filterlist">
        			<ul>
						
          				<div class="dropdown-filterlist-headline">
							<i class="fa fa-filter"></i> <span>Filtri aggiuntivi</span> <i class="fa fa-angle-right" ></i>
						</div>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Larghezza</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 001">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Spalla</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 002">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Diametro</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 003">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Struttura</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 004">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Indice di Carico</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 005">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Indice di Velocità</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 006">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						<li>
            				<div class="dropdown-filterlist-content">
              					<div class="filterlist-headline">
                					<span>Tipologia veicolo</span> <i class="fa fa-caret-down" ></i>
              					</div>
              					<ul class="filter-list lista-sup 007">
                					<div>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 01<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
										<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 02<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 03<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 04<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
                 						<li class="filter-list-item">
                      						<label class="contenitore_marchio">SOTTOFILTRO 05<input type="checkbox"><span class="checkmark"></span><strong>9999</strong></label>
                  						</li>
               	    				</div>
								</ul>
            				</div>
          				</li>
						
						
        
					</ul>
				</div>
			
			</div>
			
		
		
		
	<div id="filtri" class="filtri_selezionati active-filter-panel">
	  <div class="container-fluid">
		
		<div class="sezione_filtri">
			
			<div class="filter-column">
		        <ul class="filter-list">
					
		          <li class="001">
					<ul>
         	    	  <p>Larghezza</p>
              		  <li class="filter-list-item sez-01 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
				  
		          <li class="002">
					<ul>
         	    	  <p>Spalla</p>
              		  <li class="filter-list-item sez-02 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
		          <li class="003">
					<ul>
         	    	  <p>Diametro</p>
              		  <li class="filter-list-item sez-03 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
		          <li class="004">
					<ul>
         	    	  <p>Struttura</p>
              		  <li class="filter-list-item sez-04 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
		          <li class="005">
					<ul>
         	    	  <p>Indice di Carico</p>
              		  <li class="filter-list-item sez-05 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
		          <li class="006">
					<ul>
         	    	  <p>Indice di Velocità</p>
              		  <li class="filter-list-item sez-06 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
		          <li class="007">
					<ul>
         	    	  <p>Tipologia veicolo</p>
              		  <li class="filter-list-item sez-07 highlight">
                		<span>
                  			<p>sottofiltro 01 </p> <i class="fa fa-times-circle" ></i>
						</span>
              		  </li>
            		</ul>
          		</li>
					
        	  </ul>
      		</div>

      		<div class="filter-panel-clear" >
        		<i class="fa fa-times-circle" ></i>
        		<p>Elimina filtri</p>
      		</div>
			
		</div>
			
	  </div>
 	</div>	
			
			
			
		</div>
		
		<!-- Titolo Risultati Ricerca -
		<div id="filtri" class="page-subheader fil_agg">
			<div class="ph-content-wrap d-flex">
				<div class="container-fluid align-self-center pb-10 pt-10">
					<div class="row">
						
						<div class="col-sm-12 col-md-12 col-lg-2">
							
							<p><i class="fas fa-filter"></i> Filtri Aggiuntivi:</p>
							
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-10">
							
							
							
							
							
							
							<!--ul class="fil_aggiuntivi">
								<li><a href="#" class="filtro-dopdown">Filtro 01</a>
									<ul>
										<li><a href="#">Sottofiltro 01</a></li>
										<li><a href="#">Sottofiltro 02</a></li>
										<li><a href="#">Sottofiltro 03</a></li>
										<li><a href="#">Sottofiltro 04</a></li>
										<li><a href="#">Sottofiltro 05</a></li>
									</ul>
								</li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<!--/ Titolo Risultati Ricerca -->
		
	<!---
				
						<div class="col-sm-12 col-md-12 col-lg-12">
							<form class="ricerca_suppl">
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
								<select name="" class="ricerca">
									<option value="">---</option> 
									<option>001</option>
									<option>002</option>
									<option>003</option>
								</select>
							</form>
						</div>	

	---->	
		<!-- Contenitore Pagina -->
		<section class="hg_section bg-white pt-10 pb-30">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-sm-12 col-md-12 col-lg-4">
					
						<!-- Ricerca libera -->
						<div class="elm-searchbox elm-searchbox--normal2 elm-searchbox--eff-typing pb-10">
							<div class="elm-searchbox__inner">
								<form class="elm-searchbox__form ricerca_ciclo" action="" method="get">
									<input id="" name="" class="elm-searchbox__input" value="" placeholder="" type="text">
									<span class="elm-searchbox__input-text">RICERCA LIBERA ...</span>
									<button type="submit" id="searchbox_submit" class="elm-searchbox__submit">
										CERCA
									</button>
									<div id="risultati"></div>
									<div class="clearfix"></div>
								</form>
							</div>
						</div>	
						<!--/ Ricerca libera -->
						
						<!-- Ricerca Categorie -->
						<div class="hg_accordion_element style2 cat_ciclo">
							<div class="th-accordion">
								<div class="acc-group">
									
									<!-- Titolo categorie-->
									<div id="cate_ciclo">
										<a data-toggle="collapse" data-target="#cat_ciclo" class="titolo_tabella" aria-expanded="true" aria-controls="cat_ciclo">
											Filtra per Categoria <strong>9999</strong>
										</a>
									</div>
									<!--/ Titolo categorie-->
									
									<!-- Tabella Categorie Ricerca -->
									<div id="cat_ciclo" class="collapse show" aria-labelledby="cate_ciclo" style="">
										<div class="content">
											<div class="container">
												<div class="row">
													
													<div id="menu_laterale">
														<ul>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a>
																<ul>
																	<li class="has-sub"><a href="#"><span>sub 01</span><strong>9999</strong></a></li>
																	<li class="has-sub"><a href="#"><span>sub 02</span><strong>9999</strong></a></li>
																	<li class="has-sub info"><a href="#"><span>sub 03</span><strong>9999</strong></a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/ Tabella Categorie Ricerca -->
									
									<!-- Titolo marchi -->
									<div id="cate_marchi_ciclo">
										<a data-toggle="collapse" data-target="#cat_marchi_ciclo" class="collapse titolo_tabella" aria-expanded="true" aria-controls="cat_marchi_ciclo">
											Filtra per Marchi Ciclo <strong>9999</strong>
										</a>
									</div>
									<!--/ Titolo marchi -->
									
									<!-- Tabella marchi Ricerca -->
									<div id="cat_marchi_ciclo" class="collapse" aria-labelledby="cate_marchi_ciclo" style="">
										<div class="content">
											<div class="container">
												<div class="row">
													
													<div id="menu_laterale2">
														<ul>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
															<li class="has-sub">
																<label class="contenitore_marchio">MARCHIO<input type="checkbox" ><span class="checkmark"></span><strong>9999</strong></label>
															</li>
														</ul>
													</div>
													
												</div>
											</div>
										</div>
									</div>
									<!--/ Tabella marchi Ricerca -->
									
									<!-- Titolo PROMO -->
									<div id="cate_promo_ciclo">
										<a data-toggle="collapse" data-target="#cat_promo_ciclo" class="collapse titolo_tabella" aria-expanded="true" aria-controls="cat_promo_ciclo">
											Filtra per Promozioni <strong>9999</strong>
										</a>
									</div>
									<!--/ Titolo PROMO -->
									
									<!-- Tabella promozioni Ricerca -->
									<div id="cat_promo_ciclo" class="collapse" aria-labelledby="cate_promo_ciclo" style="">
										<div class="content">
											<div class="container">
												<div class="row">
													
													<div id="menu_laterale3">
														<ul>
															<li class="has-sub"><a href="#"><span>PROMO A</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>PROMO B</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>PROMO C</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>PROMO D</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>PROMO E</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>PROMO F</span><strong>9999</strong></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/ Tabella promozioni Ricerca -->
									
									<!-- Titolo FINE SERIE -->
									<div id="cate_finser_ciclo">
										<a data-toggle="collapse" data-target="#cat_finser_ciclo" class="collapse titolo_tabella" aria-expanded="true" aria-controls="cat_finser_ciclo">
											Filtra per Fine Serie <strong>9999</strong>
										</a>
									</div>
									<!--/ Titolo FINE SERIE -->
									
									<!-- Tabella fine serie Ricerca -->
									<div id="cat_finser_ciclo" class="collapse" aria-labelledby="cate_finser_ciclo" style="">
										<div class="content">
											<div class="container">
												<div class="row">
													
													<div id="menu_laterale4">
														<ul>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
															<li class="has-sub"><a href="#"><span>CATEGORIA</span><strong>9999</strong></a></li>
														</ul>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!--/ Tabella fine serie Ricerca -->
	
									
								</div>
							</div>
						</div>
				    	<!--/ Ricerca Categorie -->
						
						
						
						
					</div>
					
			
			    <div class="col-sm-12 col-md-12 col-lg-8">
				
				<div class="row">
				
				<div class="col-sm-12 col-md-12 col-lg-12">
				
				<div class="paginazione">
  				<a href="#"><i class="far fa-arrow-alt-circle-left"></i></a>
  				<a href="#">1</a>
  				<a href="#" class="active">2</a>
  				<a href="#">3</a>
  				<a href="#">...</a>
  				<a href="#">99</a>
  				<a href="#">100</a>
  				<a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
				</div>
				<div id="navigazione_prodotti">
					<div class="row">
						
						<div class="col-md-6">
							<form class="pagine" metod="get">
								<label>Prodotti per pagina: </label>
									<select name="orderby" class="orderby">
										<option value="10" selected="selected">10</option>
										<option value="20">20</option>
										<option value="30">30</option>
									</select>
							</form>
						
						</div>

						<div class="col-md-6">
								<button id="BTN_prezzi_page" class="btn-element btn btn-lined btn-skewed lined-gray occhio-chiuso"></button> 
								<button class="btn-element btn btn-fullcolor btn-skewed" onclick="listView()"><i class="fa fa-bars"></i> Lista</button> 
								<button class="btn-element btn btn-fullcolor btn-skewed active" onclick="gridView()"><i class="fa fa-th-large"></i> Griglia</button>
						</div>
						
					</div>
				</div>	
					
				</div>
					
				<div class="col-sm-12 col-md-12 col-lg-12 pt-10 pb-10">	
  					
				<ul class="prodotti clearfix">
						
						<li class="prodotto lista">
								<div class="product-list-item prod-layout-classic">
									
								<div class="row">	
								<div class="col-md-3">	
									<div class="hg_badge_container">
										<span class="hg_badge_sale">PROMO</span>
									</div>
									<div class="hg_badge_marchi">
										<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" alt="" title="" />
									</div>
										<span class="image kw-prodimage">
											<img src="http://lh4.ggpht.com/-A1YMIw60hGY/UaZ6zp5XIfI/AAAAAAAAmwg/gpNvJRKCGkI/s1000/405830920.jpg" class="kw-prodimage-img"  alt="" title="" />
										</span>
								</div>	
									
								<div class="col-md-9">		
										<div class="details kw-details fixclear">
											
											<div class="hg_badge_container_dispo">
												<span class="hg_badge_disp">DISPONIBILE</span>
											</div>
											
											<h3 class="kw-details-cod">
												405830920
											</h3>
											<h3 class="kw-details-title">
												CINGHIA YAMAHA T-MAX 500'08-10
											</h3>
											<p class="price">
												<strong>Prezzo listino:</strong> <span class="amount1">€ 9999,99</span> IVA Escl.<br/>
											</p>
											<p class="price elimina_div">
											<strong>Prezzo riservato:</strong> <span class="amount2">€ 9999,99</span>
											</p>
											
											<p class="sezione_confezioni">
											<i class="fas fa-shopping-bag"></i> Conf. Minima: <strong>4 pz.</strong> | <i class="fas fa-archive"></i> Master Box: <strong>40 pz.</strong>
											</p>
											<div class="sezione_pulsanti">
											<a onclick="openApp()" class="btn-element btn btn-fullcolor btn-skewed btn-sm applicazioni" title="APPLICAZIONI"><span>APPLICAZIONI <strong>19</strong></span></a>
											<a onclick="openAlt()" class="btn-element btn btn-fullcolor btn-skewed btn-sm alternativi" title="ALTERNATIVI"><span>ALTERNATIVI <strong>8</strong></span></a>
											<a onclick="openCor()" class="btn-element btn btn-fullcolor btn-skewed btn-sm correlati" title="CORRELATI"><span>CORRELATI <strong>12</strong></span></a>
											<a onclick="openMx()" class="btn-element btn btn-fullcolor btn-skewed btn-sm mx" title="MX REFERENCE"><span>MX REFERENCE <strong>8</strong></span></a>
											</div>
											
										</div>
									<div class="single_variation_wrap">
										<div class="variations_button">
											<div class="quantity">
												<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
											</div>
											<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello" onClick="openCARRELLOMES()" ><span><i class="fa fa-cart-plus"></i></span></button> <span class="tot">Tot: € 31,48</span>
											<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
										</div>
									</div>
								</div>
								
								</div>
									
								</div>
								
							</li>
						<li class="prodotto lista">
								<div class="product-list-item prod-layout-classic">
									
								<div class="row">	
								<div class="col-md-3">	
									<div class="hg_badge_container">
										<span class="hg_badge_new">SCONTO Q.TÁ</span>
									</div>
									<div class="hg_badge_marchi">
										<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" alt="" title="" />
									</div>
										<span class="image kw-prodimage">
											<img src="http://lh4.ggpht.com/-A1YMIw60hGY/UaZ6zp5XIfI/AAAAAAAAmwg/gpNvJRKCGkI/s1000/405830920.jpg" class="kw-prodimage-img"  alt="" title="" />
										</span>
								</div>	
									
								<div class="col-md-9">	
									
									
										<div class="details kw-details fixclear">
									
											<div class="hg_badge_container_dispo">
												<span class="hg_badge_esau">NON DISPONIBILE</span><br/>
											</div>
											<div class="hg_badge_container_arrivo">
												<span>Previsto arrivo: <strong>00/00/0000</strong></span>
											</div>
											
											<h3 class="kw-details-cod">
												405830920
											</h3>
											<h3 class="kw-details-title">
												CINGHIA YAMAHA T-MAX 500'08-10
											</h3>
											<p class="price">
												<strong>Prezzo listino:</strong> <span class="amount1">€ 9999,99</span> IVA Escl.<br/>
											</p>
											<p class="price elimina_div">
											<strong>Prezzo riservato:</strong> <span class="amount2">€ 9999,99</span>
											</p>
											
											<p class="sezione_confezioni">
											<i class="fas fa-shopping-bag"></i> Conf. Minima: <strong>4 pz.</strong> | <i class="fas fa-archive"></i> Master Box: <strong>40 pz.</strong>
											</p>
											<div class="sezione_pulsanti">
											<a onclick="openApp()" class="btn-element btn btn-fullcolor btn-skewed btn-sm applicazioni" title="APPLICAZIONI"><span>APPLICAZIONI <strong>19</strong></span></a>
											<a onclick="openAlt()" class="btn-element btn btn-fullcolor btn-skewed btn-sm alternativi" title="ALTERNATIVI"><span>ALTERNATIVI <strong>8</strong></span></a>
											<a onclick="openCor()" class="btn-element btn btn-fullcolor btn-skewed btn-sm correlati" title="CORRELATI"><span>CORRELATI <strong>12</strong></span></a>
											<a onclick="openMx()" class="btn-element btn btn-fullcolor btn-skewed btn-sm mx" title="MX REFERENCE"><span>MX REFERENCE <strong>8</strong></span></a>
											</div>
											
										</div>
									<div class="single_variation_wrap">
										<div class="variations_button">
											<div class="quantity">
												<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
											</div>
											<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello" onClick="openCARRELLOMES()" ><span><i class="fa fa-cart-plus"></i></span></button> <span class="tot">Tot: € 31,48</span>
											<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
										</div>
									</div>
								</div>
								
								</div>
									
								</div>
								
							</li>
						
						<li class="prodotto lista">
								<div class="product-list-item prod-layout-classic">
									
								<div class="row">	
								<div class="col-md-3">	
									<div class="hg_badge_container">
										<span class="hg_badge_sale">PROMO</span>
									</div>
									<div class="hg_badge_marchi">
										<img src="https://lh3.googleusercontent.com/-Krow2jM50yk/WobWQyOKYiI/AAAAAAABIhM/_F3BTR8fNjkwY5dVtramrDl07MxTG3pjQCHMYCw/s1000/RM" alt="" title="" />
									</div>
										<span class="image kw-prodimage">
											<img src="https://lh3.googleusercontent.com/-r5GrgwNdGRA/WthOILn2RdI/AAAAAAABKTc/YGxVr3i12JMA2MPVPL_16u22DDqr9uvvwCHMYCw/s1000/110271005" class="kw-prodimage-img"  alt="" title="" />
										</span>
								</div>	
									
								<div class="col-md-9">		
										<div class="details kw-details fixclear">
											
											<div class="hg_badge_container_dispo">
												<span class="hg_badge_disp">DISPONIBILE</span>
											</div>
											
											<h3 class="kw-details-cod">
												405830920
											</h3>
											<h3 class="kw-details-title">
												CICLO 27,5 ELET.ASGARD-19"NER/AZ NERO/AZZURRO-ARANCIO CX 500W
											</h3>
											<p class="price">
												<strong>Prezzo listino:</strong> <span class="amount1">€ 9999,99</span> IVA Escl.<br/>
											</p>
											<p class="price elimina_div">
											<strong>Prezzo riservato:</strong> <span class="amount2">€ 9999,99</span>
											</p>
											
											<p class="sezione_confezioni">
											<i class="fas fa-shopping-bag"></i> Conf. Minima: <strong>4 pz.</strong> | <i class="fas fa-archive"></i> Master Box: <strong>40 pz.</strong>
											</p>
											<div class="sezione_pulsanti">
											<a onclick="openApp()" class="btn-element btn btn-fullcolor btn-skewed btn-sm applicazioni" title="APPLICAZIONI"><span>APPLICAZIONI <strong>19</strong></span></a>
											<a onclick="openAlt()" class="btn-element btn btn-fullcolor btn-skewed btn-sm alternativi" title="ALTERNATIVI"><span>ALTERNATIVI <strong>8</strong></span></a>
											<a onclick="openCor()" class="btn-element btn btn-fullcolor btn-skewed btn-sm correlati" title="CORRELATI"><span>CORRELATI <strong>12</strong></span></a>
											<a onclick="openMx()" class="btn-element btn btn-fullcolor btn-skewed btn-sm mx" title="MX REFERENCE"><span>MX REFERENCE <strong>8</strong></span></a>
											</div>
											
										</div>
									<div class="single_variation_wrap">
										<div class="variations_button">
												<span class="configura">Visualizza taglie / colore</span>
												<a class="single_add_to_cart_button button alt configura" href="#" title="Configura"><span><i class="fa fa-cogs"></i></span></a>
										</div>
									</div>
								</div>
								
								</div>
									
								</div>
								
							</li>
						<li class="prodotto lista">
								<div class="product-list-item prod-layout-classic">
									
								<div class="row">	
								<div class="col-md-3">	
									<div class="hg_badge_container">
										<span class="hg_badge_new">SCONTO Q.TÁ</span>
									</div>
									<div class="hg_badge_marchi">
										<img src="https://lh3.googleusercontent.com/-Krow2jM50yk/WobWQyOKYiI/AAAAAAABIhM/_F3BTR8fNjkwY5dVtramrDl07MxTG3pjQCHMYCw/s1000/RM" alt="" title="" />
									</div>
										<span class="image kw-prodimage">
											<img src="https://lh3.googleusercontent.com/-r5GrgwNdGRA/WthOILn2RdI/AAAAAAABKTc/YGxVr3i12JMA2MPVPL_16u22DDqr9uvvwCHMYCw/s1000/110271005" class="kw-prodimage-img"  alt="" title="" />
										</span>
								</div>	
									
								<div class="col-md-9">	
									
									
										<div class="details kw-details fixclear">
									
											<div class="hg_badge_container_dispo">
												<span class="hg_badge_esau">NON DISPONIBILE</span><br/>
											</div>
											<div class="hg_badge_container_arrivo">
												<span>Previsto arrivo: <strong>00/00/0000</strong></span>
											</div>
											
											<h3 class="kw-details-cod">
												405830920
											</h3>
											<h3 class="kw-details-title">
												CINGHIA YAMAHA T-MAX 500'08-10
											</h3>
											<p class="price">
												<strong>Prezzo listino:</strong> <span class="amount1">€ 9999,99</span> IVA Escl.<br/>
											</p>
											<p class="price elimina_div">
											<strong>Prezzo riservato:</strong> <span class="amount2">€ 9999,99</span>
											</p>
											
											<p class="sezione_confezioni">
											<i class="fas fa-shopping-bag"></i> Conf. Minima: <strong>4 pz.</strong> | <i class="fas fa-archive"></i> Master Box: <strong>40 pz.</strong>
											</p>
											<div class="sezione_pulsanti">
											<a onclick="openApp()" class="btn-element btn btn-fullcolor btn-skewed btn-sm applicazioni" title="APPLICAZIONI"><span>APPLICAZIONI <strong>19</strong></span></a>
											<a onclick="openAlt()" class="btn-element btn btn-fullcolor btn-skewed btn-sm alternativi" title="ALTERNATIVI"><span>ALTERNATIVI <strong>8</strong></span></a>
											<a onclick="openCor()" class="btn-element btn btn-fullcolor btn-skewed btn-sm correlati" title="CORRELATI"><span>CORRELATI <strong>12</strong></span></a>
											<a onclick="openMx()" class="btn-element btn btn-fullcolor btn-skewed btn-sm mx" title="MX REFERENCE"><span>MX REFERENCE <strong>8</strong></span></a>
											</div>
											
										</div>
									<div class="single_variation_wrap">
										<div class="variations_button">
												<span class="configura">Visualizza taglie / colore</span>
												<a class="single_add_to_cart_button button alt configura" href="#" title="Configura"><span><i class="fa fa-cogs"></i></span></a>
										</div>
									</div>
								</div>
								
								</div>
									
								</div>
								
							</li>
						
						
						
							
						
						</ul>
					
				</div>
				
				<div class="col-sm-12 col-md-12 col-lg-12 pt-20">
				
				<div class="paginazione">
  				<a href="#"><i class="far fa-arrow-alt-circle-left"></i></a>
  				<a href="#">1</a>
  				<a href="#" class="active">2</a>
  				<a href="#">3</a>
  				<a href="#">...</a>
  				<a href="#">99</a>
  				<a href="#">100</a>
  				<a href="#"><i class="far fa-arrow-alt-circle-right"></i></a>
				</div>
					
				<div id="navigazione_prodotti">
					<button class="btn-element btn btn-fullcolor btn-skewed" onclick="listView()"><i class="fa fa-bars"></i> Lista</button> 
					<button class="btn-element btn btn-fullcolor btn-skewed active" onclick="gridView()"><i class="fa fa-th-large"></i> Griglia</button>
				</div>	
					
				</div>
				
				
				<div id="desc_applicazioni" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeApp()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="applicazioni">
												<strong>Applicazioni</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
										
										
									
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_alternativi" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeAlt()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="alternativi">
												<strong>Alternativi</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>		
										
										
									
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_correlati" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeCor()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="correlati">
												<strong>Correlati</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>		
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_mx" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeMx()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="mx">
												<strong>MX Reference</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>
									</ul>
										
									</div>
									
									
								</div>
								</div>
				
				
				
				
				</div>

			
				
			</div>
					
				</div>
			</div>
		</section>
		
		<!-- Footer -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
					
				<!---- Footer top ----->	
				<div class="row">
					
					<!---- Colonna 1 ----->	
					<div class="col-sm-12 col-md-4 mb-30">
						<div class="newsletter-signup">
							<h3 class="title m_title">
								MANDELLI S.P.A
							</h3>

							<p>
								Sede: Via Tommaso Grossi, 5<br/>
								20841 Carate Brianza (MB) - Italy<br/>
								P.IVA 00684800964 - C.F. 00678640152 
							</p>

								
						</div>
					</div>
					<!----/ Colonna 1 ----->	
					
					<!---- Colonna 2 ----->	
					<div class="col-sm-12 col-md-4 mb-30">
						<h3 class="title m_title">
							NAVIGAZIONE VELOCE
						</h3>
							<ul class="menu">
								<li><a href="#">Note Legali</a></li>
								<li><a href="#">Condizioni di vendita</a></li>
								<li><a href="#">Contatti</a></li>
								<li><a href="#">Listini</a></li>
								<li><a href="#">Marchi</a></li>
								<li><a href="#">Comunicazioni</a></li>
							</ul>
					</div>
					<!----/ Colonna 2 ----->	
					
					<!---- Colonna 3 ----->	
					<div class="col-sm-12 col-md-4 mb-30">
						<h3 class="title m_title">
							CONTATTI
						</h3>

						<div class="contact-details">
							<p>
								Siamo sempre a tua completa disposizione per qualsiasi chiarimento sui nostri <strong>Prodotti</strong> e sui nostri <strong>Servizi</strong>.
							</p>

							<p><i class="fas fa-phone"></i> +39 000 0000000<br/>
							   <i class="fas fa-fax"></i> +39 000 0000000<br/>
								<i class="fas fa-envelope"></i> <a href="mailto:">mail@mail.net</a>
							</p>

						</div>
					</div>
					<!----/ Colonna 3 ----->	
					
				</div>
				<!----\ Footer top ----->
			
				<!---- Footer bottom ----->
				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">
							<div class="copyright">
								<a href="index.html">
									<img src="images/mandelli-footerlogo.png" alt="Mandelli Spa">
								</a>
								<p>
									© 1945<script>new Date().getFullYear()>1945&&document.write(" - "+new Date().getFullYear());</script> Tutti i diritti riservati.
								</p>
							</div>
						</div>
					</div>
				</div>
				<!----/ Footer bottom ----->
				
			</div>
		</footer>
		<!--/ Footer -->
		
		
		
	</div>
	<!--/ Page Wrapper -->
	

	<!-- Torna su -->
	<a href="#" id="totop">TORNA<br/>SU</a>
	<!--/ Torna su -->
	
	
	<!-- Sezione Ombra per le sezioni laterali -->
	<div id="ombra" style="display: none" onClick="closeALL()"></div>
	<!--/ Sezione Ombra per le sezioni laterali -->
	
	
	<!--- Messaggio Carrello ---->
	<div id="carrello"><i class="far fa-check-square"></i> Prodotto aggiunto al carrello con successo!</div>
	<!--/ Messaggio Carrello ---->
	
	<!--- Lista e Griglia----->

	<script>
		// LISTA & GRIGLIA
		var elements = document.getElementsByClassName("prodotto");

		
		var i;

		// Lista View
		function listView() {
    		for (i = 0; i < elements.length; i++) {
        		elements[i].className = "prodotto lista";
    		}
		}

		// Griglia View
		function gridView() {
    		for (i = 0; i < elements.length; i++) {
        		elements[i].className = "prodotto griglia";
    		}
		}

		// NAVIGAZIONE
		var container = document.getElementById("navigazione_prodotti");
		var btns = container.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
  		btns[i].addEventListener("click", function(){
    		var current = document.getElementsByClassName("active");
    		current[0].className = current[0].className.replace(" active", "");
    		this.className += " active";
  		});
		}
	</script>
	
	
	<script>
		function openApp() {
    	document.getElementById("desc_applicazioni").className = "laterale background_sezione";
		document.getElementById("desc_applicazioni").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeApp() {
    	document.getElementById("desc_applicazioni").className = "laterale";
		document.getElementById("desc_applicazioni").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		function openAlt() {
    	document.getElementById("desc_alternativi").className = "laterale background_sezione";
		document.getElementById("desc_alternativi").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeAlt() {
    	document.getElementById("desc_alternativi").className = "laterale";
		document.getElementById("desc_alternativi").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		function openCor() {
    	document.getElementById("desc_correlati").className = "laterale background_sezione";
		document.getElementById("desc_correlati").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeCor() {
    	document.getElementById("desc_correlati").className = "laterale";
		document.getElementById("desc_correlati").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";			
		}
		
		function openMx() {
    	document.getElementById("desc_mx").className = "laterale background_sezione";
		document.getElementById("desc_mx").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeMx() {
    	document.getElementById("desc_mx").className = "laterale";
		document.getElementById("desc_mx").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		// CHISURA SE SI CLICCA SULL'OMBRA
		function closeALL() {
    	document.getElementById("desc_applicazioni").className = "laterale";
		document.getElementById("desc_applicazioni").style.marginRight = "-50%";
    	document.getElementById("desc_alternativi").className = "laterale";
		document.getElementById("desc_alternativi").style.marginRight = "-50%";
    	document.getElementById("desc_correlati").className = "laterale";
		document.getElementById("desc_correlati").style.marginRight = "-50%";
    	document.getElementById("desc_mx").className = "laterale";
		document.getElementById("desc_mx").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		
		// BOTTONE APPARE MESSAGGIO AGGIUNTO AL CARRELLO
		function openCARRELLOMES() {
			var x = document.getElementById("carrello");
			x.className = "show";
			setTimeout(function(){ x.className = x.className.replace("show", ""); }, 4000);
		}
		
		
		// BOTTONE DISABILITA PREZZO PAGINA
		function BTN_prezzi_page( selector ) {
  			var nodes = document.querySelectorAll( selector ),
      		node,
      		styleProperty = function(a, b) {
        		return window.getComputedStyle ? window.getComputedStyle(a).getPropertyValue(b) : a.currentStyle[b];
			};
  
  			[].forEach.call(nodes, function( a, b ) {
    		node = a;

			node.style.display = styleProperty(node, 'display') === 'block' ? 'none' : 'block';
  			});
			
			}
		
		    var chiuso = 'occhio-chiuso';
			var aperto = 'occhio-aperto';

			document.getElementById('BTN_prezzi_page').onclick = function(){
				BTN_prezzi_page( '.elimina_div' );
				if( this.classList.contains(aperto) ) {
    		this.classList.remove(aperto);
    		this.className += ' '+chiuso;
  			} else {
    			this.classList.remove(chiuso);
    			this.className += ' '+aperto;
  			}
			};
		
		//RICERCA LIBERA RISULTATI ------ DA modificare
		
		
		
	</script>

	<!-- JS FILES // These should be loaded in every page -->
	
	<script type="text/javascript" src="js/filter-list.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>
	
	
	<!-- JS FILES // Loaded on this page -->
	<!-- JS FILES // Menu laterale -->
	<script type="text/javascript" src="js/menu_js.js"></script>
	<!-- Required js scripts files for iCarousel slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/icarousel.packed.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/raphael-min.js"></script>

	<!-- Required js trigger for iCarousel slider element -->
	<script type="text/javascript" src="js/trigger/slider/icarousel/kl-icarousel.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Slick required js script for Simple & Modern Slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

	<!-- Required js trigger for Simple & Modern Slider element -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>
	
	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>
	
	

</body>
</html>