<!doctype html>
<html dir="ltr" lang="it-IT" class="no-js">
<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="keywords" content="premium html template, unique premium template, multipurpose template" />
	<meta name="description" content="Kallyas is an ultra-premium, responsive theme built for todays websites. Create your website, fast.">

	<!-- Title -->
	<title>Mandelli® SpA - Sales</title>

    <!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.jpg" sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.jpg" sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.jpg" sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.jpg" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"type="text/css">

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all">

	<!-- Required CSS file for Circular content carousel element -->
	<link rel="stylesheet" href="css/sliders/circular-catalogue/circular-catalogue.css" type="text/css" media="all">
	

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all">

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<!-- Modernizr Library -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>

	<!-- jQuery Library -->
	<script type="text/javascript" src="js/jquery.js"></script>
</head>

<body class="preloader">
	
	
	<!-- Page Wrapper -->
	<div id="page_wrapper">
		
		<!-- Header sezione Menu -->
		
		<header id="header" class="site-header cta_button header--no-sticked" data-header-style="3">
	<!-- Header wrapper -->
	<div class="site-header-wrapper">
		<!-- Header Top wrapper -->
		<div class="site-header-top-wrapper">
			<!-- Header Top container -->
			<div class="siteheader-container container-fluid">
				<!-- Header Top -->
				<div class="site-header-row site-header-top d-flex flex-row justify-content-between">
					<!-- Header Top Left Side -->
					<div class="site-header-top-left d-flex justify-content-start"></div>
					<!--/ .site-header-top-left -->

					<!-- Header Top Right Side -->
					<div class="site-header-top-right d-flex justify-content-end">
					
						<div class="mainnav mainnav--cart mr-30">
							<div class="drop">
								<a href="#" class="kl-cart-button" title="Visualizza il Carrello">
									<i class="fas fa-shopping-basket xs-icon" data-count="999"></i><span>€ 000,000</span>
								</a>
							</div>
						</div>
						

						<!-- Languages -->
						<div class="topnav topnav--lang align-self-center mr-30">
							<div class="languages drop">
								<a href="#" class="topnav-item">
									<span class="fas fa-globe xs-icon"></span>
									<span class="topnav-item--text">LINGUE</span>
								</a>
								<div class="pPanel">
									<ul class="inner">
										<li class="toplang-item active">
											<a href="#">
												<img src="images/it.svg" alt="Italiano" class="toplang-flag "> Italiano
											</a>
										</li>
										<li class="toplang-item">
											<a href="#">
												<img src="images/en.svg" alt="Inglese" class="toplang-flag "> Inglese
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<!--/ Languages -->
						
						
						
						
						<!-- Login trigger -->
						<div class="topnav login--panel align-self-center mr-30">
							<a class="topnav-item popup-with-form" href="#login_panel">
								<i class="login-icon fas fa-sign-in-alt visible-xs xs-icon"></i>
								<span class="topnav-item--text">LOGOUT</span>
							</a>
						</div>
						<!--/ Login trigger -->
						
				
						
						<!--/ header search -->
					</div>
					<!--/ .site-header-top-right -->
				</div>
				<!--/ .site-header-row .site-header-top -->

				<!-- Header separator -->
				<div class="separator site-header-separator"></div>
				<!--/ Header separator -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Top wrapper -->

		<!-- Header Main wrapper -->
		<div class="site-header-main-wrapper">
			<!-- Header Main container -->
			<div class="siteheader-container container-fluid">
				<!-- Header Main -->
				<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
					<!-- Header Main Left Side -->
					<div class="site-header-main-left d-flex justify-content-start align-items-center align-self-center">
						<!-- Logo container-->
						<div class="logo-container hasInfoCard logosize--yes">
							<!-- Logo -->
							<h1 class="site-logo logo" id="logo">
								<a href="/" title="">
									<img src="http://www.mandelli.net/wp-content/uploads/2016/09/logo.png" class="logo-img" alt="Kallyas" title="mandelli">
								</a>
							</h1>
							<!--/ Logo -->
						</div>
						<!--/ logo container-->

						<!-- Separator -->
						<div class="separator visible-xxs"></div>
						<!--/ Separator -->
					</div>
					<!--/ .site-header-main-left -->

					<!-- Header Main Right Side -->
					<div class="site-header-main-right d-flex justify-content-center align-items-center">
						<!-- Main Menu wrapper -->
						<div class="main-menu-wrapper">
							<!-- Responsive menu trigger -->
							<div id="zn-res-menuwrapper">
								<a href="#" class="zn-res-trigger "></a>
							</div>
							<!--/ responsive menu trigger -->

							<!-- Main menu -->
							<div id="main-menu" class="main-nav zn_mega_wrapper">
								<ul id="menu-main-menu" class="main-menu zn_mega_menu">
									<li class="menu-item-has-children"><a href="#">BICICLETTE</a></li>
									<li class="menu-item-has-children"><a href="#">E-MOVE</a></li>
									<li class="menu-item-has-children"><a href="lista-prodotti.html">RICAMBI CICLO</a></li>
									<li class="menu-item-has-children"><a href="#">RICAMBI MOTO</a></li>
									<li class="menu-item-has-children"><a href="#">FITNESS</a></li>
									<li class="menu-item-has-children"><a href="#">TOYS</a></li>
								</ul>
							</div>
							<!--/ Main menu -->
						</div>
						<!--/ .main-menu-wrapper -->
					</div>
					<!--/ .site-header-main-right -->
				</div>
				<!--/ .site-header-row .site-header-main -->
			</div>
			<!--/ .siteheader-container .container -->
		</div>
		<!--/ Header Main wrapper -->
	</div>
	<!--/ Header wrapper -->
</header>
		
		<!-- fine Header sezione Menu -->
		
		
		<div id="page_header" class="page-subheader gradient ciclo">

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper -->
			<div class="ph-content-wrap d-flex">
				<div class="container-fluid align-self-center pb-10 pt-20">
					<div class="row">
						
						<div class="col-sm-12 col-md-12 col-lg-12 ">
							<div class="subheader-titles">
								<h2 class="subheader-maintitle">RICAMBI CICLO</h2>
							</div>
						</div>
						
						<div class="col-sm-12 col-md-12 col-lg-12">
							<ul class="breadcrumbs fixclear">
								<li><a href="#">Home</a></li>
								<li>RICAMBI CICLO</li>
								<li>BANDANE MANICOTTI</li>
								<li>00000 - PRODOTTO</li>
							</ul>

							<div class="clearfix"></div>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		
		<!-- Contenitore Pagina -->
		<section class="hg_section bg-white pt-30 pb-30">
			<div class="container-fluid">
				<div class="row">
					
					
					<div class="col-sm-12 col-md-4 col-lg-4">
						
					<div class="immagine_prodotto">
						
					<div class="hg_badge_container">
						<span class="hg_badge_sale">PROMO</span>
					</div>
					<div class="hg_badge_marchi">
						<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" alt="" title="" />
					</div>
						
					<img src="http://lh4.ggpht.com/-A1YMIw60hGY/UaZ6zp5XIfI/AAAAAAAAmwg/gpNvJRKCGkI/s1000/405830920.jpg"	/>

					</div>	
						
					</div>
					
			
			<div class="col-sm-12 col-md-8 col-lg-8">
				
										<div class="dettagli">
											
											<div class="hg_badge_container_dispo">
												<span class="hg_badge_disp">DISPONIBILE</span>
											</div>
											
											<div class="bottone_scheda">
											<a onclick="openST()" class="btn-element btn btn-fullcolor btn-skewed" title="Scheda Tecnica"><span><i class="fa fa-align-justify"></i> Scheda Tecnica</span></a>
											</div>
											
											<h3 class="kw-details-cod">
												405830920
											</h3>
											<h3 class="kw-details-title">
												CINGHIA YAMAHA T-MAX 500'08-10
											</h3>
											<p class="price">
													<strong>Prezzo listino:</strong> <span class="amount1">€ 77,33</span> IVA Escl.<br>
													<strong>Prezzo riservato:</strong> <span class="amount2">€ 31,48</span>
											</p>
											
											<p class="sezione_confezioni">
											<i class="fas fa-shopping-bag"></i> Conf. Minima: <strong>4 pz.</strong> | <i class="fas fa-archive"></i> Master Box: <strong>40 pz.</strong>
											</p>
											
									<div class="single_variation_wrap">
										<div class="variations_button">
											<div class="quantity">
												<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
											</div>
											<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button> <span class="tot">Tot: € 31,48</span>
										</div>
									</div>
											
									<div class="ultimo_ordine">
									<p class="ordine">
													<strong>Ultimo Ordine effettuato:</strong> <span class="data">01/01/2018</span>
													<a href="#" class="btn-element btn btn-fullcolor btn-skewed vedi" title="Vedi tutto"><span><i class="far fa-list-alt"></i> Vedi tutto</span></a>
										
									</p>
									
									</div>
											
											
											
											<div class="sezione_pulsanti">
											<a onclick="openApp()" class="btn-element btn btn-fullcolor btn-skewed btn-sm applicazioni" title="APPLICAZIONI"><span>APPLICAZIONI <strong>19</strong></span></a>
											<a onclick="openAlt()" class="btn-element btn btn-fullcolor btn-skewed btn-sm alternativi" title="ALTERNATIVI"><span>ALTERNATIVI <strong>8</strong></span></a>
											<a onclick="openCor()" class="btn-element btn btn-fullcolor btn-skewed btn-sm correlati" title="CORRELATI"><span>CORRELATI <strong>12</strong></span></a>
											<a onclick="openMx()" class="btn-element btn btn-fullcolor btn-skewed btn-sm mx" title="MX REFERENCE"><span>MX REFERENCE <strong>8</strong></span></a>
											</div>
											
											
											
											
										</div>
				
				
				<div class="row">
			
				
				<div id="desc_applicazioni" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeApp()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="applicazioni">
												<strong>Applicazioni</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SENDA SM X-RACE EU2 2VER - 50 cc - anni: 2007-2009 | Rif.Org. 847026</p>
									</div>
									</div>
									</li>	
										
										
									
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_alternativi" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeAlt()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="alternativi">
												<strong>Alternativi</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ALBERO MOT.MIN.AM345-AM6 17-17</p>
									</div>
									</div>
									</li>		
										
										
									
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_correlati" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeCor()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="correlati">
												<strong>Correlati</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>0000000000</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>OLIO MOT.SILK PRO 4 10W40 XP 1 LT</p>
									</div>
									</div>
									</li>		
									
									</ul>
										
									</div>
									
									
								</div>
								</div>
				<div id="desc_mx" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeMx()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="mx">
												<strong>MX Reference</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Titolo Casa</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>X306</p>
									</div>
									</div>
									</li>
									</ul>
										
									</div>
									
									
								</div>
								</div>
				
				<div id="desc_st" class="laterale">
								<a href="javascript:void(0)" class="closebtn" onclick="closeST()"><i class="fas fa-times-circle"></i></a>
								<div class="row">
									
									<div class="col-sm-12 col-md-12">
										<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
											<h2 class="scheda-tecnica">
												<strong>SCHEDA TECNICA</strong>
											</h2>
										<div class="hg_separator"></div>
										</div>
									</div>
									
									<div class="col-sm-12 col-md-12">
									
									<ul class="desc">	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Tipologia</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>SPORT Cicli Sportivi</p>
									</div>
									</div>
									</li>	
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Modello</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>MTB FRONT Ciclo MTB Ammortizzata</p>
									</div>
									</div>
									</li>
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Utilizzo</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>FUORISTRADA Uso Sterrato</p>
									</div>
									</div>
									</li>
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Sesso</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>U</p>
									</div>
									</div>
									</li>
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Ruota</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>Ruota da 27.5"</p>
									</div>
									</div>
									</li>
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Rapporti</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>18</p>
									</div>
									</div>
									</li>
									<li>
									<div class="row">	
									<div class="col-sm-12 col-md-3">
										<h5>Telaio</h5>
									</div>
									
									<div class="col-sm-12 col-md-9">
										<p>ACCIAIO</p>
									</div>
									</div>
									</li>
									</ul>
										
									</div>
									
									
								</div>
								</div>
				
				
				
				
				</div>

			
				
			</div>
			
		
					
				</div>
			</div>
		</section>
		
		
			<!-- Content section with custom paddings -->
		<section class="hg_section bg-white pt-30 pb-30">
			<div class="container-fluid">
				<div class="row">
					
			<div class="col-sm-12 col-md-12 col-lg-12">
				
					<div class="col-sm-12 col-md-12">
						<!-- Title element with bottom line and sub-title -->
						<div class="kl-title-block tbk-symbol--line tbk-icon-pos--after-title pb-10">
							<!-- Title with alternative font and custom size and color -->
							<h2 class="titolo-sezione">
								<strong>Prodotti Correlati:</strong>
							</h2>
							
							<!-- Separator -->
						<div class="hg_separator"></div>
						</div>
						<!--/ Title element with bottom line and sub-title -->
					</div>
					<!--/ col-sm-12 col-md-12 -->
				
				<!-- Shop latest carousel -->
					<div class="shop-latest-carousel novita spp-carousel sppCrs--c">	
											<!-- Featured products list -->
											<ul class="featured_products spp-list js-slick" data-slick='{
												"infinite": true,
												"slidesToShow": 6,
												"slidesToScroll": 1,
												"swipeToSlide": true,
												"autoplay": true,
												"autoplaySpeed": 3000,
												"speed": 500,
												"cssEase": "ease-in-out",
												"arrows": true,
												"appendArrows": ".spp-carousel .hgSlickNav.hgSlickNav_p",
												"responsive": [
													{
														"breakpoint": 1199,
														"settings": {
															"slidesToShow": 3
														}
													},
													{
														"breakpoint": 992,
														"settings": {
															"slidesToShow": 2
														}
													},
													{
														"breakpoint": 576,
														"settings": {
															"slidesToShow": 1
														}
													}
												]
											}'>
												<!-- Prodotto #1 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="http://lh4.ggpht.com/-A1YMIw60hGY/UaZ6zp5XIfI/AAAAAAAAmwg/gpNvJRKCGkI/s1000/405830920.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	405830920
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	CINGHIA YAMAHA T-MAX 500'08-10
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 77,33</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 31,48</span>
																</p>

																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<div class="quantity">
																<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
															</div>
															<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button>
															<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #1 -->
												
												<!-- Prodotto #2 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_bici">BICICLETTE</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-Krow2jM50yk/WobWQyOKYiI/AAAAAAABIhM/_F3BTR8fNjkwY5dVtramrDl07MxTG3pjQCHMYCw/s1000/RM" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="https://lh3.googleusercontent.com/-r5GrgwNdGRA/WthOILn2RdI/AAAAAAABKTc/YGxVr3i12JMA2MPVPL_16u22DDqr9uvvwCHMYCw/s1000/110271005" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	110271005
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	CICLO 27.5 MTB"ROKIT"21V.ACC.
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 228,69</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 160,08</span>
																</p>

																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<a class="single_add_to_cart_button button alt configura" href="#" title="Configura"><span><i class="fa fa-cogs"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #2 -->
												
												<!-- Prodotto #3 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_toys">TOYS</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-QPKcphLhuy8/Vie9ISu1MQI/AAAAAAABBN4/13FIHfLlu4o/s1000/FR.jpg" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="https://lh3.googleusercontent.com/-XMucQcNouLU/Vffw1GZVloI/AAAAAAABAXU/dSOyrCJ4yyY/s1000/701300021.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	701300021
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	BOB
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 35,17</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 21,10</span>
																</p>
																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<div class="quantity">
																<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
															</div>
															<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button>
															<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #3 -->
												
												<!-- Prodotto #4 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-0SUS3XWngQ4/Wgb4tLIIW3I/AAAAAAABH9g/Y7Wt72jrem039PtCtGcBQuUDoAcAX2ulACHMYCw/s1000/BR" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="http://lh4.ggpht.com/-5QnuIuRJMwA/UaSNChGx-3I/AAAAAAAAgx8/3IgeMT62axo/s1000/403060375.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	403060375
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	 ALBERO MESSA IN MOTO PIAGGIO LIBERTY 125
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 14,44</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 5,70</span>
																</p>
																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<div class="quantity">
																<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
															</div>
															<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button>
															<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #4 -->
												
												<!-- Prodotto #2 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_emove">E-MOVE</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-YW8gjFpByUY/Vie9gCxTYbI/AAAAAAABBSQ/FOFUDI1_lys/s1000/GE.jpg" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="https://lh3.googleusercontent.com/-rcvFVskzEyQ/WKrMsD1rywI/AAAAAAABF7E/e7FIxIzwzJo/s1000/200403722.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	200403722
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	CICLO 27,5 ELET.ASGARD-19"NER/AZ NERO/AZZURRO-ARANCIO CX 500W
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 2.770,49</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 1.650,01</span>
																</p>

																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<a class="single_add_to_cart_button button alt configura" href="#" title="Configura"><span><i class="fa fa-cogs"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #2 -->
												
												<!-- Prodotto #4 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-0SUS3XWngQ4/Wgb4tLIIW3I/AAAAAAABH9g/Y7Wt72jrem039PtCtGcBQuUDoAcAX2ulACHMYCw/s1000/BR" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="http://lh4.ggpht.com/-5QnuIuRJMwA/UaSNChGx-3I/AAAAAAAAgx8/3IgeMT62axo/s1000/403060375.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	403060375
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	 ALBERO MESSA IN MOTO PIAGGIO LIBERTY 125
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 14,44</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 5,70</span>
																</p>
																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<div class="quantity">
																<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
															</div>
															<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button>
															<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #4 -->
												
												<!-- Prodotto #1 -->
												<li>
													<div class="product-list-item prod-layout-classic">
														<!-- Badge container -->
														<div class="hg_badge_container">
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<!--
															<span class="hg_badge_bici">BICICLETTE</span>
															<span class="hg_badge_emove">E-MOVE</span>
															<span class="hg_badge_ciclo">RICAMBI CICLO</span>
															<span class="hg_badge_moto">RICAMBI MOTO</span>
															<span class="hg_badge_fitness">FITNESS</span>
															<span class="hg_badge_toys">TOYS</span>
															--->
															
														</div>
														<div class="hg_badge_marchi">
															<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" alt="" title="" />
														</div>
														<!--/ Badge container -->

														<!-- Contenitore Prodotto-->
														<a href="#">
															<!-- Immagine Prodotto-->
															<span class="image kw-prodimage">
																<img src="http://lh4.ggpht.com/-A1YMIw60hGY/UaZ6zp5XIfI/AAAAAAAAmwg/gpNvJRKCGkI/s1000/405830920.jpg" class="kw-prodimage-img"  alt="" title="" />
															</span>
															<!--Fine Immagine Prodotto -->

															<!-- Dettagli Prodotto -->
															<div class="details kw-details fixclear">
																<!-- COD Prodotto -->
																<h3 class="kw-details-cod">
																	405830920
																</h3>
																<!-- FIne COD Prodotto -->
																<!-- TITOLO Prodotto -->
																<h3 class="kw-details-title">
																	CINGHIA YAMAHA T-MAX 500'08-10
																</h3>
																<!-- Fine TITOLO Prodotto -->
																
																
																<p class="price">
																	<strong>Prezzo listino:</strong> <span class="amount1">€ 77,33</span> IVA Escl.<br/>
																	<strong>Prezzo riservato:</strong> <span class="amount2">€ 31,48</span>
																</p>
																
															</div>
															<!--/ details fixclear -->
														</a>
														<!-- Fine Contenitore Prodotto -->

														<!-- Carrello -->
														<div class="single_variation_wrap">

														<!-- Buttoni -->
														<div class="variations_button">
															<div class="quantity">
																<input step="1" name="quantity" value="1" title="Q.tà" class="input-text qty text" size="4" min="1" type="number">
															</div>
															<button type="submit" class="single_add_to_cart_button button alt" title="Aggiungi al Carrello"><span><i class="fa fa-cart-plus"></i></span></button>
															<a class="single_add_to_cart_button button alt" href="prodotto.html" title="Visualizza Prodotto"><span><i class="fa fa-align-justify"></i></span></a>
														</div>
														<!--/ Buttoni -->
														</div>
														<!-- Fine Carrello -->
														
													</div>
													<!--/ product-list-item -->
												</li>
												<!-- Fine Prodotto #1 -->
												

												
											</ul>
											<!--/ Featured products list -->

											<!-- Slick navigation -->
											<div class="hgSlickNav hgSlickNav_p clearfix"></div>
										</div>
				<!--/ .shop-latest-carousel -->	
				
			</div>
		
				</div>
			</div>
		</section>
		

		<!-- Partners/Logo carousel section -->
		<section class="hg_section">
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12 col-md-12">
						<!-- Partners carousel element default style -->
						<div class="partners_carousel">
							<div class="row">
								<div class="col-sm-12 col-md-3 col-lg-2 mb-sm-20">
									<!-- Title -->
									<h1 class="title" style="line-height: 2.2rem;">
										<span>MARCHI DISTRIBUITI</span>
									</h1>
									<!--/ Title -->

									<!-- Slick navigation -->
									<div class="hgSlickNav clearfix"></div>
								</div>
								<!--/ col-sm-12 col-md-3 col-lg-2 mb-sm-20 -->

								<div class="col-sm-12 col-md-9 col-lg-10">
									<!-- Partners carousel simple style wrapper -->
									<div class="partners-carousel__simple-wrapper">
										<div class="partners_carousel__simple js-slick" data-slick='{
											"infinite": true,
											"autoplay": true,
											"autoplaySpeed": 5000,
											"slidesToShow": 8,
											"slidesToScroll": 8,
											"easing": "easeInOutExpo",
											"speed": 1500,
											"arrows": true,
											"appendArrows": ".partners_carousel .hgSlickNav",
											"respondTo": "slider",
											"responsive": [
												{
													"breakpoint": 1024,
													"settings": {
														"slidesToShow": 6,
														"slidesToScroll": 6
													}
												},
												{
													"breakpoint": 767,
													"settings": {
														"slidesToShow": 4,
														"slidesToScroll": 4
													}
												},
												{
													"breakpoint": 520,
													"settings": {
														"slidesToShow": 3,
														"slidesToScroll": 3
													}
												},
												{
													"breakpoint": 380,
													"settings": {
														"slidesToShow": 2,
														"slidesToScroll": 2
													}
												}
											]
										}'>
											<!-- Item #1 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-YW8gjFpByUY/Vie9gCxTYbI/AAAAAAABBSQ/FOFUDI1_lys/s1000/GE.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #1 -->

											<!-- Item #2 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #2 -->

											<!-- Item #3 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-QPKcphLhuy8/Vie9ISu1MQI/AAAAAAABBN4/13FIHfLlu4o/s1000/FR.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #3 -->

											<!-- Item #4 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-0SUS3XWngQ4/Wgb4tLIIW3I/AAAAAAABH9g/Y7Wt72jrem039PtCtGcBQuUDoAcAX2ulACHMYCw/s1000/BR" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #4 -->
											<!-- Item #1 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-YW8gjFpByUY/Vie9gCxTYbI/AAAAAAABBSQ/FOFUDI1_lys/s1000/GE.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #1 -->

											<!-- Item #2 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #2 -->

											<!-- Item #3 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-QPKcphLhuy8/Vie9ISu1MQI/AAAAAAABBN4/13FIHfLlu4o/s1000/FR.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #3 -->

											<!-- Item #4 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-0SUS3XWngQ4/Wgb4tLIIW3I/AAAAAAABH9g/Y7Wt72jrem039PtCtGcBQuUDoAcAX2ulACHMYCw/s1000/BR" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #4 -->
											<!-- Item #1 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-YW8gjFpByUY/Vie9gCxTYbI/AAAAAAABBSQ/FOFUDI1_lys/s1000/GE.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #1 -->

											<!-- Item #2 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-3SgPQsa53PQ/Wgb47KmjtgI/AAAAAAABH-k/PVTNML3IYr0DF5JasWkMeXusgpxmgIjgwCHMYCw/s1000/GT" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #2 -->

											<!-- Item #3 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-QPKcphLhuy8/Vie9ISu1MQI/AAAAAAABBN4/13FIHfLlu4o/s1000/FR.jpg" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #3 -->

											<!-- Item #4 -->
											<div class="partners_carousel-item">
												<a href="#" class="partners_carousel-link u-trans-all-2s" target="_blank">
													<img src="https://lh3.googleusercontent.com/-0SUS3XWngQ4/Wgb4tLIIW3I/AAAAAAABH9g/Y7Wt72jrem039PtCtGcBQuUDoAcAX2ulACHMYCw/s1000/BR" class="partners_carousel-img" alt="" title="" />
												</a>
											</div>
											<!--/ Item #4 -->
										</div>
										<!--/ .partners_carousel__simple -->
									</div>
									<!--/ Partners carousel simple style wrapper -->
								</div>
								<!--/ col-sm-12 col-md-9 col-lg-10 -->
							</div>
							<!--/ row -->
						</div>
						<!--/ Partners carousel element default style -->
					</div>
					<!--/ col-md-12 col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Partners/Logo carousel section -->
		


		<!-- Footer  Style 1 -->
		<footer id="footer" data-footer-style="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-4 mb-30">
						<div class="newsletter-signup">
							<h3 class="title m_title">
								MANDELLI S.P.A
							</h3>

							<p>
								Sede: Via Tommaso Grossi, 5<br/>
								20841 Carate Brianza (MB) - Italy<br/>
								P.IVA 00684800964 - C.F. 00678640152 
							</p>

								
						</div>
					</div>
					<div class="col-sm-12 col-md-4 mb-30">
						<h3 class="title m_title">
							NAVIGAZIONE VELOCE
						</h3>
							<ul class="menu">
								<li><a href="#">Note Legali</a></li>
								<li><a href="#">Condizioni di vendita</a></li>
								<li><a href="#">Contatti</a></li>
								<li><a href="#">Listini</a></li>
								<li><a href="#">Marchi</a></li>
								<li><a href="#">Comunicazioni</a></li>
							</ul>
					</div>

					

					<div class="col-sm-12 col-md-4 mb-30">
						<h3 class="title m_title">
							CONTATTI
						</h3>

						<div class="contact-details">
							<p>
								Siamo sempre a tua completa disposizione per qualsiasi chiarimento sui nostri <strong>Prodotti</strong> e sui nostri <strong>Servizi</strong>.
							</p>

							<p><i class="fas fa-phone"></i> +39 000 0000000<br/>
							   <i class="fas fa-fax"></i> +39 000 0000000<br/>
								<i class="fas fa-envelope"></i> <a href="mailto:">mail@mail.ner</a>
							</p>

						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-sm-12">
						<div class="bottom clearfix">

							<!-- copyright -->
							<div class="copyright">
								<a href="index.html">
									<img src="images/mandelli-footerlogo.png" alt="Mandelli Spa">
								</a>
								<p>
									© 1945<script>new Date().getFullYear()>1945&&document.write(" - "+new Date().getFullYear());</script> Tutti i diritti riservati.
								</p>
							</div>
							<!--/ copyright -->
						</div>
						<!--/ bottom -->
					</div>
					<!--/ col-sm-12 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</footer>
		<!--/ Footer - Default Style 1 -->
	</div>
	<!--/ Page Wrapper -->
	

	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->
	<div id="ombra" style="display: none"></div>
	
	<!--- Lista e Griglia----->

	
	
	<script>
		function openApp() {
    	document.getElementById("desc_applicazioni").className = "laterale background_sezione";
		document.getElementById("desc_applicazioni").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeApp() {
    	document.getElementById("desc_applicazioni").className = "laterale";
		document.getElementById("desc_applicazioni").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		function openAlt() {
    	document.getElementById("desc_alternativi").className = "laterale background_sezione";
		document.getElementById("desc_alternativi").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeAlt() {
    	document.getElementById("desc_alternativi").className = "laterale";
		document.getElementById("desc_alternativi").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		function openCor() {
    	document.getElementById("desc_correlati").className = "laterale background_sezione";
		document.getElementById("desc_correlati").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeCor() {
    	document.getElementById("desc_correlati").className = "laterale";
		document.getElementById("desc_correlati").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";			
		}
		
		function openMx() {
    	document.getElementById("desc_mx").className = "laterale background_sezione";
		document.getElementById("desc_mx").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeMx() {
    	document.getElementById("desc_mx").className = "laterale";
		document.getElementById("desc_mx").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
		function openST() {
    	document.getElementById("desc_st").className = "laterale background_sezione";
		document.getElementById("desc_st").style.marginRight = "0px";
		document.getElementById("ombra").style.display = "block";
		}

		function closeST() {
    	document.getElementById("desc_st").className = "laterale";
		document.getElementById("desc_st").style.marginRight = "-50%";
		document.getElementById("ombra").style.display = "none";
		}
		
	
		
	</script>

	<!-- JS FILES // These should be loaded in every page -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>
	
	
	<!-- JS FILES // Loaded on this page -->
	<!-- JS FILES // Menu laterale -->
	<script type="text/javascript" src="js/menu_js.js"></script>
	<!-- Required js scripts files for iCarousel slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/icarousel.packed.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/icarousel/raphael-min.js"></script>

	<!-- Required js trigger for iCarousel slider element -->
	<script type="text/javascript" src="js/trigger/slider/icarousel/kl-icarousel.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Slick required js script for Simple & Modern Slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>

	<!-- Required js trigger for Simple & Modern Slider element -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>
	
	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>
	
	

</body>
</html>